<resources>
    <string name="app_name">U3&amp;4A1Q3</string>
    <string name="next">Next</string>
    <string name="please_type_in_the_price_here">Please type in the Price here</string>
    <string name="_00">00</string>
    <string name="current_price">Current Price</string>
    <string name="_10_tip">10% Tip</string>
    <string name="_15_tip">15% Tip</string>
    <string name="_10">10%</string>
    <string name="_15">15%</string>
    <string name="_25_tip">25% Tip</string>
    <string name="_25">25%</string>
    <string name="_15_percent">15 Percent</string>
    <string name="_10_percent">10 Percent</string>
    <string name="_25_percent">25 Percent</string>
    <string name="textview">TextView</string>
    <string name="price">Price</string>
    <string name="ten">TextView</string>
    <string name="ten_percent">Ten Percent</string>
    <string name="_0_00">0.00</string>
    <string name="total_amount">Total Amount</string>
    <string name="_0">0.00</string>
    <string name="_0000">0.00</string>
    <string name="_000">0.00</string>
    <string name="_20ya">20%</string>
    <string name="_10ya">10 %</string>
    <string name="_25ya">25%</string>
    <string name="self_setting">Self-setting</string>
    <string name="tipya">tip</string>
</resources>
